# Dockerfile References: https://docs.docker.com/engine/reference/builder/

FROM golang:1.13-stretch

# The latest alpine images don't have some tools like (`git` and `bash`).
# Adding git, bash and openssh to the image
RUN apt-get update 

# Add Maintainer Info
LABEL maintainer="Dmitry Ermichev <dmitryermichev@gmail.com>"

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependancies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# Build the Go app
RUN go build -o main cmd/app/main.go

RUN git clone https://github.com/vishnubob/wait-for-it.git

# Expose port 8080 to the outside world
EXPOSE 18080